

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Gnome Gmail</title>

</head>

<body 
    
    >
    
<!-- Piwik - insert this fragment into index.html -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/gnome-gmail/" : "http://sourceforge.net/apps/piwik/gnome-gmail/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://sourceforge.net/apps/piwik/gnome-gmail/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
    
    
<h1>
  Gnome Gmail&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</a>
</h1>
<div id=l0bs style=TEXT-ALIGN:center>
  <br>
</div>
<div id=i0tj style=TEXT-ALIGN:center>
  <img height=313 src="images/ah8mnkjgxfkj_176pzss7djr_b.png" width=363>
</div>
<br>
<h2>
  About
</h2>
Gnome Gmail is software which adds support for Gmail to the Linux Gnome Desktop. It allows Gmail to be selected as the default mail application for the desktop. Unlike other solutions on the net, Gnome Gmail supports "To:", "Subject:", "body", "CC:", and "BCC: fields, and is available in deb and rpm format.<br>
<br>
Gnome Gmail supports "Send to..." from Nautilus. You can send file attachments automatically.
<br><br>
The latest version supports Google Apps accounts.
<h2>
  Download and Installation
</h2>
Gnome Gmail is included in the repositories for Debian Wheezy/Testing and Fedora/Red Hat EPEL. Or, you can
download the latest version here.<br><br>
<div style=MARGIN-LEFT:40px>
  <a class="dload { url:
  'http://downloads.sourceforge.net/project/gnome-gmail/Version_1.7.2/gnome-gmail_1.7.2-1_all.deb' }"
  href=https://sourceforge.net/projects/gnome-gmail/files/Version_1.7.2/gnome-gmail_1.7.2-1_all.deb/download title="/Gnome Gmail/gnome-gmail_1.7.2-1_all.deb">gnome-gmail_1.7.2-1_all.deb</a> - For Debian systems<br>
  <br>
  <a class="dload { url:
  'http://downloads.sourceforge.net/project/gnome-gmail/Version_1.7.2/gnome-gmail-1.7.2-1.noarch.rpm' }"
  href=https://sourceforge.net/projects/gnome-gmail/files/Version_1.7.2/gnome-gmail-1.7.2-1.noarch.rpm/download title="/Gnome Gmail/gnome-gmail-1.7.2-1.noarch.rpm">gnome-gmail-1.7.2-1.noarch.rpm</a> - For Fedora and Red Hat systems<br>
</div>
<br>
Download the appropriate package for your system, and double-click to install.<br>
<br>
Ubuntu Natty users can subscribe to a <a href="https://launchpad.net/~daves/+archive/daves">private gnome-gmail PPA</a>
or download <a
href="https://launchpad.net/~daves/+archive/daves/+files/gnome-gmail_1.7.2-1ubuntu2_all.deb">gnome-gmail-1.7.2-1ubuntu2_all.deb</a>.
<br>
<br>
When you first run Gnome Gmail, under Applications -&gt; Internet, it will offer to become your Preferred Mail client.
Or go to System -&gt; Preferences -&gt;Preferred Applications, and select Gmail as the preferred Mail Reader.<br>
<br>
From Firefox, select "Send Link..." to demonstrate. The page link will open in a Gmail browser window.<br>
<br>
From the Nautilus File Browser, right-click on a file and select "Send To...". Select "Send as: Email", enter a destination email address and click Send. Gnome Gmail will prompt for your Gmail user name and password, then will upload the message to your Gmail "Drafts" folder. Select the messsage, and click "Send".<br>
<br>
From LibreOffice or OpenOffice, select File -&gt; Send -&gt; Document as Email...
<br>
.. and so on
<br><br>
To use Gnome Gmail with a Google Apps account, select the "Configure" option from the Send File login dialog, or edit the /apps/gnome-gmail entries in the command-line 'gconf-editor' application.<br>
<h2>
  Resources
</h2>
Already have a GMail mailto: script? Test it. Does 
<a href="mailto:Joe User %3Cuser1%40example.com%3E?cc=user2%40example.com&bcc=lurker%40example.com&subject=A%20GMail%20solution%20for%20Gnome&body=A%20useful%20program%20for%20%22mailto%22%20links%20-%20http%3A%2F%2Fgnome-gmail.sourceforge.net%2F">this link</a>
 give you something that looks like
<a href="images/mailto-test.png">this</a>?
<br>
<br>
Need a "Send Link" bookmarklet for your browser? Drag this to the Bookmarks Bar. 
<a title="Send Link" href="javascript:location.href='mailto:?SUBJECT='+document.title+'&BODY='+escape(location.href)">Send Link</a>
<br>
<h2>
  Support
</h2>
... is available from the <a href=https://sourceforge.net/projects/gnome-gmail/support id=qdwu title="SourceForge support page">SourceForge support page</a>.<br>
<h2>
  Developer
</h2>
Developer resources are available at the <a href=https://sourceforge.net/projects/gnome-gmail/develop id=yhy8 title="Gnome Gmail developer page">Gnome Gmail developer page</a>.<br>
<br>
Translators are requested to assist with the translation efforts at <a
href="https://www.transifex.net/projects/p/gnome-gmail/">Transifex</a> and <a
href="https://translations.launchpad.net/gnome-gmail">Launchpad</a>.<br>
<h2>
  Upstream Credits
</h2>
This is derived from the gnome-gmail shell script, written by <a href=http://matthew.ruschmann.net id=ibg- title="Matthew C Ruschmann">Matthew C Ruschmann</a>, who in turn adapted from ymail, by <a href=http://webaugur.com/wares/files/ymail id=xxu2 title="David L Norris">David L Norris</a>.<br>
<br>
The icons were provided by <a href="http://iconexpo.com/2008/12/free-gmail-icons/">IconExpo</a>.<br>
<br>
<div id=m.d7 style=TEXT-ALIGN:left>
  <br>
</div>
<br>
<a href="http://sourceforge.net/projects/gnome-gmail"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=277145&amp;type=15" width="150" height="40" alt="Get Gnome Gmail at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
<br>
<br></body>
</html>
